<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrotill - Empowering Agriculture</title>
  <link rel="icon" type="image/png" href="assests/imgs/bg111.png" style="border-radius: 25%;">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="/" class="logo">
        <img src="assests/imgs/bg.png" alt="Agrotill Logo">
      </a>
      <span id="title_">AGRO TILL</span>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <div class="hero-content" data-aos="fade-up">
      <h1>Empowering Agriculture Through Innovation</h1>
      <p>Leading the way in sustainable farming solutions</p>
      <div class="cta-buttons">
        <a href="#services" class="btn btn-primary">Explore Services</a>
        <a href="#contact" class="btn btn-secondary">Contact Us</a>
      </div>
    </div>
  </header>

  <section class="intro">
    <div class="container">
      <div class="intro-content" data-aos="fade-up">
        <h2>Welcome to Agrotill</h2>
        <p>We are dedicated to revolutionizing agriculture through innovative solutions and sustainable practices. Our commitment to excellence and environmental stewardship drives us to deliver exceptional results for farmers and agricultural businesses.</p>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container">
      <h2 data-aos="fade-up">Our Services</h2>
      <div class="services-grid">
        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
          <i class="fas fa-seedling"></i>
          <h3>Sustainable Farming</h3>
          <p>Implementing eco-friendly farming practices that maximize yield while preserving natural resources. We provide guidance on crop rotation, soil health management, and organic farming techniques.</p>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
          <i class="fas fa-tractor"></i>
          <h3>Modern Equipment</h3>
          <p>Access to state-of-the-art agricultural machinery and tools. We offer equipment consultation, rental services, and maintenance support to optimize your farming operations.</p>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="300">
          <i class="fas fa-flask"></i>
          <h3>Soil Analysis</h3>
          <p>Comprehensive soil testing and analysis services to determine optimal growing conditions. We provide detailed reports and recommendations for soil improvement and fertilization.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="pillars">
    <div class="container">
      <h2 data-aos="fade-up">Our Four Pillars</h2>
      <div class="pillar-grid">
        <div class="pillar-card" data-aos="fade-up" data-aos-delay="100">
          <i class="fas fa-building"></i>
          <h3>Agri-Tecture</h3>
          <p>Innovative architectural solutions for modern farming facilities, including greenhouse design and smart storage solutions.</p>
        </div>
        <div class="pillar-card" data-aos="fade-up" data-aos-delay="200">
          <i class="fas fa-shopping-cart"></i>
          <h3>Procurement</h3>
          <p>Strategic sourcing of quality seeds, fertilizers, and agricultural equipment at competitive prices.</p>
        </div>
        <div class="pillar-card" data-aos="fade-up" data-aos-delay="300">
          <i class="fas fa-compass"></i>
          <h3>Guidance</h3>
          <p>Expert consultation on farming techniques, crop selection, and market trends to optimize your agricultural success.</p>
        </div>
        <div class="pillar-card" data-aos="fade-up" data-aos-delay="400">
          <i class="fas fa-leaf"></i>
          <h3>Promotion</h3>
          <p>Comprehensive marketing support and distribution channels to help farmers reach their target markets effectively.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <h2 data-aos="fade-up">About Us</h2>
      <div class="about-content" data-aos="fade-up">
        <p>At Agrotill, we are driven by a passion for revolutionizing the agricultural sector. With years of expertise in sustainable farming and agricultural technology, we provide cutting-edge solutions to improve farming efficiency, sustainability, and yield. Our team is dedicated to supporting farmers and agricultural businesses by offering innovative strategies that are both effective and environmentally responsible.</p>
        <p>Our mission is to empower farmers with the tools and knowledge needed to thrive in a rapidly evolving industry. We believe in a future where agriculture is not only productive but also sustainable and respectful of nature.</p>
        <div class="about-images">
          <img src="assests/imgs/1122.jpg" alt="Sustainable Farming" class="about-image" />
          <img src="assests/imgs/098.jpg" alt="Innovative Technology" class="about-image" />
          <img src="assests/imgs/0099.jpg" alt="Team Collaboration" class="about-image" />
        </div>
      </div>
    </div>
  </section>
  <section id="partners">
    <div class="container">
      <h2>Companies We've Worked With</h2>
      <div class="partner-logos">
        <img src="assests/imgs/FAO.png" alt="FAO">
        <img src="assests/imgs/IARI.png" alt="IARI">
        <img src="assests/imgs/ICAR.png" alt="ICAR">
        <img src="assests/imgs/MYGOV.jpg" alt="MYGOV">
        <img src="assests/imgs/IIMR .jpg" alt="IIMR">
        <img src="assests/imgs/lpu-logo-lovely_professional_university.png" alt="lpu-logo-lovely_professional_university">
        <img src="assests/imgs/plantix.png" alt="Plantix">
        <img src="assests/imgs/farmizen2.png" alt="Farmizen">
        <img src="assests/imgs/bluecat.jpeg" alt="Bluecat">
        <img src="assests/imgs/envome.jpg" alt="envome">
        <img src="assests/imgs/boomi.webp" alt="bhoomi">
        <img src="assests/imgs/mill.jpeg" alt="Millate">
        <img src="assests/imgs/justfence.jpg" alt="justfence">
        <img src="assests/imgs/earthfarms.jpg" alt="earthfarms">
        <img src="assests/imgs/Ino-Agri-Logo.png" alt="Ino-Agri-Logo">
        <img src="assests/imgs/O2.png" alt="o2">
        <img src="assests/imgs/rainy.png" alt="rainy">
        <img src="assests/imgs/varadi farms.avif" alt="vaaradhi Farms">
        <img src="assests/imgs/planet_green.png" alt="plant_green">
        <img src="assests/imgs/gunapati.jpeg" alt="gunapati's">
      </div>
    </div>
  </section>
  
  
  
  <section class="contact" id="contact">
    <div class="model">
      <div class="modal-content">
      <h2>Contact Us</h2>
    <form id="contact_form">
      <input type="text" placeholder="Name" id="name_" required />
      <input type="number" placeholder="Phone Number" id="phone" required />
      <!-- <button style="margin-bottom:20px ;"  type="button" onclick="sendOTP()">Send OTP</button>
      <input type="text" placeholder="Enter Phone OTP" id="phoneOtp" required /> -->
      <input type="email" placeholder="Email" id="email" required />
      <input type="text" id="company" placeholder="Company" />
      <input type="text" id="service" placeholder="Service Required" />
      <textarea id='message_user' placeholder="Message(optional)"></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
</section>
<!-- WhatsApp Floating Button -->
<a
  href="https://wa.me/919989785149"
  class="whatsapp-float"
  target="_blank"
  title="Chat with us on WhatsApp"
>
  <i class="fab fa-whatsapp"></i>
</a>


  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: agrotill.business@gmail.com</p>
          <p>Phone: +91 99897 85149</p>
          <p>Address: Cherlapalli,Hyderabad,India</p>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61567193651253&mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/@agrotilll"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/agrotill/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/alen-joseph-b16373334/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Agrotill. All rights reserved.</p>
        <p>Made by <strong>WFY Digital Services</strong></p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="main.js" defer></script>
</body>
</html>