:root {
  --primary-color: #2e7d32;
  --secondary-color: #1b5e20;
  --accent-color: #4caf50;
  --light-green: #c8e6c9;
  --text-color: #333;
  --light-bg: #f1f8e9;
  --white: #ffffff;
  --transition: all 0.3s ease;
  
}
h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.8rem;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-green);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo img {
  height: 120px;
}
#title_{
  font-weight: 200; 
  font-size: 2em;     
  font-family: sans-serif;
  font-weight: bold;
}
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li a {
  padding: 10px 20px;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
}

.nav-links li a:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(46, 125, 50, 0.7), rgba(27, 94, 32, 0.8)), url('/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--white);
  padding-top: 80px;
}

.hero-content {
  width: 100%;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  margin-left: 15px;
}

.btn-secondary:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-2px);
}

/* Intro Section */
.intro {
  padding: 80px 0;
  background: var(--white);
}

.intro-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.intro h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Services Section */
.services {
  padding: 80px 0;
  background: var(--light-green);
}

.services h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background: var(--white);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.service-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.service-card i {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 20px;
}

/* Pillars Section */
.pillars {
  padding: 80px 0;
  background: var(--white);
}

.pillars h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 50px;
}

.pillar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.pillar-card {
  background: var(--light-bg);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.pillar-card:hover {
  transform: translateY(-10px);
  background: var(--light-green);
}

.pillar-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.pillar-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

/* Footer */
footer {
  background: var(--secondary-color);
  color: var(--white);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  color: var(--light-green);
  margin-bottom: 20px;
}

.social-links a {
  color: var(--white);
  margin-right: 15px;
  font-size: 1.5rem;
  transition: var(--transition);
}

.social-links a:hover {
  color: var(--light-green);
}

.newsletter-form input {
  padding: 12px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    cursor: pointer;
  }

  .nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--accent-color);
    margin: 5px 0;
    transition: var(--transition);
  }

  .nav-links {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: var(--accent-color);
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    transition: var(--transition);
  }

  .nav-links.active {
    left: 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}
.contact-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #e7ffe8;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
}
.modal {
  font-family: 'Poppins', sans-serif;
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  margin-top: 10px;
  margin-left: 15%;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  width: 70%;
  
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.modal-content button {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #218838;
}

.modal-content .close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.about-images {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.about-image {
  width: 30%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-image:hover {
  transform: scale(1.05);
}

/* About Us Section */
#about {
  padding: 4rem 1rem;
  background-color:var(--light-green);
  text-align: center;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2d572c;
}

#about p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

#about .highlight {
  color: #28a745;
  font-weight: bold;
}

#contact{
  margin-top: 50px;
  margin-bottom: 50px;
  background-color:var(--light-bg);
}

.hero {
  position: relative;
  height: 100vh;
  background: url('assests/imgs/hero_bg.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  padding-top: 80px;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* transparent black */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 0 20px;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

.navbar {
  background-color: rgba(46, 125, 50, 0.95); /* slightly see-through */
  backdrop-filter: blur(8px);
}
.nav-links li a {
  color: var(--white); /* if background is dark */
}
.nav-links li a:hover {
  color: var(--light-green); /* subtle hover effect */
}
textarea {
  resize: none;
  outline: none;
  border: 1px solid #ccc;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  border-radius: 5px;
}
#partners {
  background-color: var(--white);
  padding: 4rem 1rem;
  text-align: center;
}

#partners h2 {
  font-size: 2.2rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.partner-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.partner-logos img {
  max-width: 150px;
  height: auto;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.partner-logos img:hover {
  transform: scale(1.05);
}
.whatsapp-float {
  position: fixed;
  bottom: 90px; /* slightly above your Contact Us button */
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  color: white;
  font-size: 28px;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  background-color: #128c7e;
}
